.container{
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-Grey-light-1);
    box-shadow: var(--shadow-dark);

    min-height: 50rem;

    @media only screen and (max-width:$bp-largest){
        margin: 0;
        max-width: 100%;
    }
}

.header{
    height: 7rem; 
    font-size:1.4rem;
    background-color: #fff;
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width:$bp-smallest){
        flex-wrap: wrap;
        align-content: space-around;
        height: 11rem;
    }
    
}

.content{
    display: flex;

    @media only screen and (max-width:$bp-medium){
        flex-direction: column;
    }
}

.sidebar{
    background-color: var(--color-Grey-dark-1);

    flex: 0 0 18%; //grow shrink width

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view{
    
    
    flex: 1; //grow as much as possible
}

.detail{
    display: flex;
    padding: 4.5rem;
    background-color:var(--color-Grey-light-1);
    font-size: 1.4rem;

    @media only screen and (max-width:$bp-medium){
        padding: 3rem;
    }

    @media only screen and (max-width:$bp-small){
        flex-direction: column;
    }

}
.description{
    
    background-color: #fff;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    flex: 0 0 60%; //grow shrink basis
    margin-right: 4.5rem;

    @media only screen and (max-width:$bp-medium){
        padding: 2rem;
        margin-right: 3rem;
    }
    @media only screen and (max-width:$bp-small){
       margin-right: 0;
       margin-bottom: 3rem;
    }

    
}
.user-review{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}